@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Start header */
ul {
    list-style-type: none;
}

header {
    padding: 20px 20px;
    background-color: transparent;
}

.logo h1 {
    font-size: 25px;
    font-weight: bold;
    color: #222222;
    margin-left: 100px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-list-item {
    font-size: 18px;
    color: #222222;
    font-weight: 400;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.nav-list-item:hover {
    color: #3498db;
}

.active {
    color: #3498db;
}

.btn {
    padding: 10px;
    margin-right: 50px;
    margin-top: -10px;
    width: 120px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 18px;
    background-color: #3498db;
    color: #f3f3f3;
    border: none;
}

/* End header */

/* Start Landing */

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    position: relative;
    width: 80%;
    margin-left: 120px;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

.title h2 {
    margin-top: 50px;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;
    width: 450px;
}

.title p {
    margin-top: 10px;
    color: #484848;
    margin-bottom: 50px;
    font-size: 24px;
    width: 500px;
}

.btn-2 {
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    color: #3498db;
    border: 3px solid #3498db;
    border-radius: 50px;
    width: 180px;
    background-color: transparent;
    transition: 0.5s;
}

.btn-2:hover {
    background-color: #3498db;
    color: #f3f3f3;
}

/* End Landing */

/* Start Clintes */
.clients {
    background: #f3f9fd;
    padding: 10px 0;
    text-align: center;
}

.clients .container-clients {
    display: flex;
    flex-wrap: wrap;
}

.clients .box-clients {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients .image-2 img {
    width: 50%;
    filter: grayscale(100);
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 10px 0;
}

.clients .image-2 img:hover {
    filter: none;
    transform: scale(1.1);
}

/* End Clintes */

/* Start Services */
.heading h2 {
    margin: 0 auto;
    width: 50%;
    display: block;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #222222;
}

.services .heading h2 {
    margin-top: 100px;
}

.heading h2::before {
    content: "";
    width: 50px;
    height: 3px;
    background: #3498db;
    display: inline-block;
}

.heading h2::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #3498db;
    display: inline-block;
}

.heading h2::before {
    margin: 0 15px 10px 0;
}

.heading h2::after {
    margin: 0 0 10px 15px;
}

.heading p {
    margin: 20px auto;
    width: 50%;
    display: block;
    text-align: center;
    color: #222222;
    font-size: 18px;
    font-weight: 400;
}

.boxs-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.boxs-container .icon-box {
    display: flex;
    flex-direction: column;
}

.icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    background: #e1f0fa;
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
}

.icon-box:hover::before {
    background: #3498db;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
}

.icon-box .icon-1 {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #3498db;
    transition: all 0.3s ease-in-out;
}

.icon-box .icon-1 i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
}

.icon-box.title-3 h4 {
    font-size: 20px;
    font-weight: 400;
    color: #222222;
}

.icon-box .title-3 p {
    font-size: 15px;
    line-height: 28px;
    margin-top: 10px;
    color: #222222
}

.icon-box:hover .title-3 h4,
.icon-box:hover .title-3 p {
    color: #fff;
}

.services .icon-box:hover .icon {
    background: #fff;
}

.services .icon-box:hover .icon i {
    color: #3498db;
}

/* End Services */

/* Start More-Services */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
}

.card-parent {
    display: flex;
    flex-direction: column;
}

.card-parent {
    padding: 170px 20px 20px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
}

.more-services .card-body {
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    transition: ease-in-out 0.4s;
    border-radius: 5px;
    width: 500px;
    justify-content: center;
}

.more-services .card-title {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #222222;
    margin-bottom: 15px;
    font-size: 20px;
    text-decoration: none;
}


.more-services .card-text {
    color: #5e5e5e;
}

.more-services .read-more a {
    color: #777777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.4s;
    text-decoration: none;
    margin-top: 20px;
}

.more-services .read-more {
    margin-top: 20px;
}

.more-services .read-more a:hover {
    text-decoration: underline;
}

.more-services .card-parent:hover .card-body {
    background: #3498db;
}

.more-services .card-parent:hover .card-title,
.more-services .card-parent:hover .card-title a,
.more-services .card-parent:hover .read-more a,
.more-services .card-parent:hover .card-text {
    color: #fff;
}

/* End More-Services */

/* Start Features */

.features .heading h2 {
    margin-top: 100px;
}

.boxs-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.icon {
    display: flex;
    justify-content: center;
    background: #f6f6f6;
    padding: 20px;
    transition: ease-in-out 0.3s;
    margin-right: 10px;
    margin-left: 10px;
}


.features .boxs-icon .icon i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}

.features .boxs-icon .icon h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

.features .boxs-icon .icon h3 a {
    color: #222222;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.features .boxs-icon .icon h3 a:hover {
    color: #3498db;
}

.features .boxs-icon .icon:hover {
    background: #eef7fc;
}

/* End Features*/

/* Start Testimonials */

.testimonials {
    background-color: #f7fbfe;
}

.card-testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    gap: 50px;
    margin-left: 180px;
}

.testimonial-item {
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    background: #fff;
}

.testimonial-item .testimonial-img img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    position: absolute;
    left: -45px;
}

.testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonial-item i {
    color: #e1f0fa;
    font-size: 26px;
}

.testimonial-item i {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonial-item i {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
}

/* End Testimonials */
.portfolio {
    margin-top: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    color: #19c8fa;
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.portfolio .shuffle li.active {
    background-color: #3498db;
    color: white;
}

.portfolio li:hover,
.portfolio li.filter-active {
    color: #fff;
    background: #3498db;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.img-container .image-3 {
    display: flex;
    flex-direction: column;
}

.portfolio .img-container .image-3 {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(34, 34, 34, 0.6);
}

.portfolio .img-container .image-3::before {
    content: "";
    background: rgba(34, 34, 34, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.img-container .image-3 img {
    width: 100%;
    transition: all ease-in-out 0.3s;
}

.portfolio .image-3 .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}

.portfolio .overlay::before {
    content: "";
    background: rgba(34, 34, 34, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .image-3 .overlay h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .image-3 .overlay p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.portfolio .image-3:hover::before {
    opacity: 1;
}

.portfolio .image-3:hover img {
    transform: scale(1.2);
}

.portfolio .image-3:hover .overlay {
    opacity: 1;
}

/* End Protflio */
/* Start Team */
.team {
    background-color: #f7fbfe;
    margin-top: 100px;
}

.team-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-img {
    width: 250px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.6);
    margin: 20px;
}

.card-img img {
    width: 100%;
    height: auto;
}

.card-img .team-info {
    padding: 20px;
}

.card-img .team-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #222222;
    text-align: center;
}

.card-img .team-info p {
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
    text-align: center;
}

/* End Team */

/* Start Pricing */
.pricing {
    margin-top: 100px;
}

.pricing .plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.plans .plan {
    width: 350px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 3px solid #19c8fa;
    border-bottom: 3px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    color: #3498db;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: bold;
    color: #3498db;
}

.pricing .plans .plan .head span::after {
    content: "/month";
    font-size: 20px;
    position: relative;
    right: -15px;
    color: #aaaaaa;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    width: 180px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 18px;
    color: #222222;
    border: 2px solid #3498db;
}

.pricing .plans .plan .foot a:hover {
    background-color: #3498db;
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End Pricing */